# Application Name
spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8088
# JWT Configuration (MUST BE THE SAME AS AUTHENTICATION SERVICE'S jwt.secret AND jwt.expiration.ms)
jwt.secret=bm73marvCHmrs71ZskYjXa2bRNzq1LebvY8jC2ceEAk=
jwt.expiration.ms=86400000 
