# ==============================
# Server and Application Info
# ==============================

server.port=8060
spring.application.name=api-gateway

# ==============================
# Eureka Configuration
# ==============================

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# ==============================
# Gateway Discovery Locator
# ==============================

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

# ==============================
# JWT Configuration
# ==============================

jwt.secret=bm73marvCHmrs71ZskYjXa2bRNzq1LebvY8jC2ceEAk=
jwt.expiration.ms=86400000

# ==============================
# Logging
# ==============================

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# ==============================
# Routes Configuration
# ==============================

# 0 - Employee Service
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# 1 - Department Service
spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://department-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# 2 - Travel Package - Packages (POST, PUT) => TRAVEL_AGENT only
spring.cloud.gateway.routes[2].id=travelpackage-packages-modify
spring.cloud.gateway.routes[2].uri=lb://TRAVELPACKAGE
spring.cloud.gateway.routes[2].predicates[0]=Method=POST,PUT
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/v1/packages/**
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[0].args.requiredRoles=TRAVEL_AGENT

# 3 - Travel Package - Packages (GET & GET by ID) => ADMIN, TRAVELER, TRAVEL_AGENT, HOTEL_MANAGER
spring.cloud.gateway.routes[3].id=travelpackage-packages-read
spring.cloud.gateway.routes[3].uri=lb://TRAVELPACKAGE
spring.cloud.gateway.routes[3].predicates[0]=Method=GET
spring.cloud.gateway.routes[3].predicates[1]=Path=/api/v1/packages/**
spring.cloud.gateway.routes[3].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[3].filters[0].args.requiredRoles=ADMIN,TRAVELER,TRAVEL_AGENT,HOTEL_MANAGER

# 4 - Travel Package - Itineraries (POST, PUT) => TRAVELER only
spring.cloud.gateway.routes[4].id=travelpackage-itineraries-modify
spring.cloud.gateway.routes[4].uri=lb://TRAVELPACKAGE
spring.cloud.gateway.routes[4].predicates[0]=Method=POST,PUT
spring.cloud.gateway.routes[4].predicates[1]=Path=/api/v1/itineraries/**
spring.cloud.gateway.routes[4].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[4].filters[0].args.requiredRoles=TRAVELER

# 5 - Travel Package - Itineraries (GET & GET by ID) => ADMIN, TRAVELER, TRAVEL_AGENT, HOTEL_MANAGER
spring.cloud.gateway.routes[5].id=travelpackage-itineraries-read
spring.cloud.gateway.routes[5].uri=lb://TRAVELPACKAGE
spring.cloud.gateway.routes[5].predicates[0]=Method=GET
spring.cloud.gateway.routes[5].predicates[1]=Path=/api/v1/itineraries/**
spring.cloud.gateway.routes[5].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[5].filters[0].args.requiredRoles=ADMIN,TRAVELER,TRAVEL_AGENT,HOTEL_MANAGER

# 6 - Booking Service
spring.cloud.gateway.routes[6].id=booking
spring.cloud.gateway.routes[6].uri=lb://BOOKING
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/bookings/**

# 7 - Support Ticket Service
spring.cloud.gateway.routes[7].id=support-ticket
spring.cloud.gateway.routes[7].uri=lb://SUPPORTTICKET
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/support-tickets/**

# 8 - Flight Service
spring.cloud.gateway.routes[8].id=flight-service
spring.cloud.gateway.routes[8].uri=lb://FLIGHTSERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/flights/**

# 9 - Review Service - GET (ADMIN, TRAVELER)
spring.cloud.gateway.routes[9].id=review-get
spring.cloud.gateway.routes[9].uri=lb://REVIEW1
spring.cloud.gateway.routes[9].predicates[0]=Method=GET
spring.cloud.gateway.routes[9].predicates[1]=Path=/api/reviews/**
spring.cloud.gateway.routes[9].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[9].filters[0].args.requiredRoles=ADMIN,TRAVELER

# 10 - Review Service - POST (TRAVELER only)
spring.cloud.gateway.routes[10].id=review-post
spring.cloud.gateway.routes[10].uri=lb://REVIEW1
spring.cloud.gateway.routes[10].predicates[0]=Method=POST
spring.cloud.gateway.routes[10].predicates[1]=Path=/api/reviews
spring.cloud.gateway.routes[10].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[10].filters[0].args.requiredRoles=TRAVELER

# 11 - Review Service - DELETE (TRAVELER only)
spring.cloud.gateway.routes[11].id=review-delete
spring.cloud.gateway.routes[11].uri=lb://REVIEW1
spring.cloud.gateway.routes[11].predicates[0]=Method=DELETE
spring.cloud.gateway.routes[11].predicates[1]=Path=/api/reviews/**
spring.cloud.gateway.routes[11].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[11].filters[0].args.requiredRoles=TRAVELER

# 12 - Authentication Service
spring.cloud.gateway.routes[12].id=authentication
spring.cloud.gateway.routes[12].uri=lb://AUTHENTICATION
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/auth/**

# 13 - Hotel Service
spring.cloud.gateway.routes[13].id=hotel-service
spring.cloud.gateway.routes[13].uri=lb://HOTELSERVICE
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/hotels/**


spring.cloud.gateway.routes[14].id=paymentservice
spring.cloud.gateway.routes[14].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/payments/**

